In [8]:
import pandas as pd
import numpy as np
import os
from functools import reduce

In [9]:
directory = 'wrongwords100'
dataframes = map(lambda x: pd.read_csv(os.path.join(directory, x)), os.listdir(directory))
data_words = reduce(lambda x,y: pd.concat([x,y]).reset_index(drop=True), dataframes)

In [10]:
directory = 'data100sentences'
dataframes = map(lambda x: pd.read_csv(os.path.join(directory, x)), os.listdir(directory))
data_sentences = reduce(lambda x,y: pd.concat([x,y]).reset_index(drop=True), dataframes)

In [11]:
data_words.to_csv('all_words.csv',index=False)

In [12]:
data_sentences.to_csv('all_sentences.csv',index=False)

In [15]:
data_words['phrase'] = data_words['word1'].astype(str)
data_words['target'] = data_words['word2'].astype(str)
data_words['wrong'] = data_words['wrong'].astype(str)

In [16]:
del data_words['word1']
del data_words['word2']

In [17]:
data_sentences['phrase'] = data_sentences['question']
data_sentences['target'] = data_sentences['passage']

In [18]:
del data_sentences['question']
del data_sentences['passage']

In [19]:
data_words

         wrong phrase target
0         8914      0      1
1         1180      0      2
2          572      0      3
3         5652      0    558
4         6314      0   2354
...        ...    ...    ...
34272215  4506    999    192
34272216  8163    999   1249
34272217  5846    999    774
34272218  3114    999   1208
34272219  5229    999    407

[34272220 rows x 3 columns]

In [20]:
data_sentences

,wrong,phrase,target
0,25 26 27 28 29 30 31 32 33 28 34 35 36 31 33 3...,24 2,0 1 2 3 4 5 6 7 4 8 9 10 11 12 13 14 15 5 16 1...
1,54 55 56 57 58 59 60 61 62 55 63 64 65 59 66 6...,31 33 33,25 26 27 28 29 30 31 32 33 28 34 35 36 31 33 3...
2,85 86 87 88 89 90 91 92 91 93 52 94 91 93 52 9...,14 55 83 84,54 55 56 57 58 59 60 61 62 55 63 64 65 59 66 6...
3,102 103 104 105 106 107 108 109 110 111 112 53...,93,85 86 87 88 89 90 91 92 91 93 52 94 91 93 52 9...
4,124 125 126 127 128 129 130 131 132 133 134 56...,53 122 123,102 103 104 105 106 107 108 109 110 111 112 53...
...,...,...,...
141205,3937 685 5632 899 1376 661 1497 1647 6069 623 ...,39 6541 754 1041 2029,5360 2903 39 544 895 941 52 751 28 1876 2492 3...
141206,5617 834 4119 392 189 1283 499 133 516 95 2219...,53 1376 661 28 133,3937 685 5632 899 1376 661 1497 1647 6069 623 ...
141207,2174 312 2336 202 1498 1806 377 4565 2323 550 ...,563 7885 440 848 848,5617 834 4119 392 189 1283 499 133 516 95 2219...
141208,4143 610 522 7372 290 926 6889 882 18 4971 50 ...,2360 886 613 865,2174 312 2336 202 1498 1806 377 4565 2323 550 ...
141209,3066 13 164 1203 1925 889 882 1925 890 91 3155...,611 4833 596 595,4143 610 522 7372 290 926 6889 882 18 4971 50 ...

In [21]:
all_data = pd.concat([data_words, data_sentences]).reset_index(drop=True)

In [23]:
all_data = all_data.sample(frac=1)

In [25]:
all_data = all_data.reset_index(drop=True)

In [26]:
all_data

         wrong phrase target
0         4151   1487    133
1         3570    750   4803
2         4873   2770   2552
3         6062   3664   2908
4         4108    312   4253
...        ...    ...    ...
34413425  3379   1737    461
34413426  1427   2150   2150
34413427  8854   3721    366
34413428  5275    133   9006
34413429  9090   1397   7374

[34413430 rows x 3 columns]

In [27]:
all_data.to_csv('all_data.csv',index=False)